{
    "name": "demo-html",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "scss": "node-sass --watch scss -o Styles"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "node": "^20.19.0",
        "node-sass": "^9.0.0",
        "sass": "^1.86.0"
    }
}
